{
  "type": "module",
  "dependencies": {
    "@google/genai": "*",
    "axios": "*",
    "discord.js": "*",
    "dotenv": "*",
    "express": "^4.18.2",
    "fs": "*",
    "sharp": "*",
    "office-text-extractor": "*",
    "node-os-utils": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}

